name: CI/CD

on: workflow_dispatch

jobs:
  tests:
    runs-on: ubuntu-latest
    # environment: development
    container:
      image: dockerfiles/php.dockerfile
      volumes:
        - ./src:/var/www/html

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Testing
        run: |
          php /var/www/html/artisan test
